<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJM-69-nrq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Shaappe_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-dQ-Ibo">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NLW-Bx-YDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-nC-V65">
                                <rect key="frame" x="101.5" y="153" width="172" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="titleButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sampleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0r-Cr-ymB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-pQ-GN2">
                                <rect key="frame" x="67" y="304" width="241" height="268"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="tZn-uV-M98"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dis-8K-38n" appends="YES" id="XMt-iR-FfY"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-72-xoB">
                                <rect key="frame" x="67" y="304" width="241" height="268"/>
                                <state key="normal" title="itemButton"/>
                                <connections>
                                    <segue destination="Eql-ZQ-NU2" kind="show" identifier="mainToItemSegue" id="zqH-81-TPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-Cq-IY0">
                                <rect key="frame" x="67" y="304" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndo-Cq-IY0" firstAttribute="top" secondItem="dcF-pQ-GN2" secondAttribute="top" id="4et-Mi-yuX"/>
                            <constraint firstItem="dcF-pQ-GN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="8lf-7S-PB1"/>
                            <constraint firstItem="j6K-dQ-Ibo" firstAttribute="centerX" secondItem="Je7-nC-V65" secondAttribute="centerX" id="Bej-tR-7Ag"/>
                            <constraint firstItem="j6K-dQ-Ibo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cr0-bp-cQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcF-pQ-GN2" secondAttribute="bottom" constant="46" id="K7o-7N-qIo"/>
                            <constraint firstItem="0Yc-72-xoB" firstAttribute="top" secondItem="dcF-pQ-GN2" secondAttribute="top" id="P95-bo-FyU"/>
                            <constraint firstItem="Ndo-Cq-IY0" firstAttribute="leading" secondItem="dcF-pQ-GN2" secondAttribute="leading" id="UXr-hJ-JRO"/>
                            <constraint firstItem="Je7-nC-V65" firstAttribute="top" secondItem="j6K-dQ-Ibo" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmq-mz-VW8"/>
                            <constraint firstItem="dcF-pQ-GN2" firstAttribute="top" secondItem="Je7-nC-V65" secondAttribute="bottom" id="YLW-fE-7es"/>
                            <constraint firstItem="j6K-dQ-Ibo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="bN6-0R-x5g"/>
                            <constraint firstItem="j6K-dQ-Ibo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cGV-X7-SlW"/>
                            <constraint firstItem="dcF-pQ-GN2" firstAttribute="bottom" secondItem="0Yc-72-xoB" secondAttribute="bottom" id="g08-m1-Lpo"/>
                            <constraint firstItem="dcF-pQ-GN2" firstAttribute="trailing" secondItem="0Yc-72-xoB" secondAttribute="trailing" id="pjG-7z-ftT"/>
                            <constraint firstItem="j6K-dQ-Ibo" firstAttribute="centerX" secondItem="dcF-pQ-GN2" secondAttribute="centerX" id="tsO-Zr-olG"/>
                            <constraint firstItem="0Yc-72-xoB" firstAttribute="leading" secondItem="dcF-pQ-GN2" secondAttribute="leading" id="yMV-CY-PWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hoq-gI-OMG"/>
                    <connections>
                        <outlet property="itemImageView" destination="dcF-pQ-GN2" id="RCn-hU-ivv"/>
                        <outlet property="itemTitleLabel" destination="Ndo-Cq-IY0" id="1DZ-pP-8Bs"/>
                        <outlet property="shappeTitle" destination="j6K-dQ-Ibo" id="23l-1Y-6L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dis-8K-38n">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="FBV-yG-nv8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="FmK-Ml-lXD">
            <objects>
                <viewController id="Eql-ZQ-NU2" customClass="ItemViewController" customModule="Shaappe_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TQ-zQ-weL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poH-49-JUN">
                                <rect key="frame" x="16" y="78" width="189" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-N5-tei">
                                <rect key="frame" x="263" y="78" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-XN-We5">
                                <rect key="frame" x="263" y="293" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-be-DvO">
                                <rect key="frame" x="152" y="401" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-bP-pCL">
                                <rect key="frame" x="36" y="447" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-MQ-3zC">
                                <rect key="frame" x="16" y="331" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-Rv-dzb">
                                <rect key="frame" x="16" y="430" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-mp-Cs8">
                                <rect key="frame" x="67" y="490" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-qx-xng">
                                <rect key="frame" x="263" y="446" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-XE-r9y">
                                <rect key="frame" x="261" y="181" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onShareButton:" destination="Eql-ZQ-NU2" eventType="touchUpInside" id="mFU-0n-4X4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NS0-wd-dv3"/>
                    </view>
                    <connections>
                        <outlet property="itemCommentsView" destination="pMl-mp-Cs8" id="GLW-y3-6sd"/>
                        <outlet property="itemDescriptionLabel" destination="Zj4-MQ-3zC" id="fTQ-KY-vRx"/>
                        <outlet property="itemPriceLabel" destination="2p6-XN-We5" id="AtQ-Mi-gzX"/>
                        <outlet property="itemTitleLabel" destination="le1-N5-tei" id="1gH-EY-ddg"/>
                        <outlet property="likeDislikeView" destination="mPU-Rv-dzb" id="GFd-gT-tiw"/>
                        <outlet property="thisItemImageView" destination="poH-49-JUN" id="FPn-ko-dKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFu-b5-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Item-->
        <scene sceneID="BAW-Av-8VY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlW-A1-rWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FNm-F5-nBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Yh-8l-v9c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyQ-vN-ucd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8om-hC-F8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EiW-ji-quh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zcd-fx-XNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNP-Zp-Y3J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlW-A1-rWQ" kind="relationship" relationship="viewControllers" id="ORW-5t-7xN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-Pf-sQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbM-NB-hMW">
            <objects>
                <viewController id="XJM-69-nrq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSt-Qn-Obd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-NF-qhZ">
                                <rect key="frame" x="67" y="107" width="241" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-ES-caa">
                                <rect key="frame" x="67" y="319" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-FK-FLv">
                                <rect key="frame" x="168.5" y="379" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Zcd-fx-XNm" kind="show" id="67M-Mb-u3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-UG-Xau">
                                <rect key="frame" x="124" y="455" width="127" height="30"/>
                                <state key="normal" title="Create an Account"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-Fk-Veb">
                                <rect key="frame" x="67" y="267" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-5F-al8">
                                <rect key="frame" x="126" y="417" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQY-FK-FLv" firstAttribute="width" secondItem="WbZ-5F-al8" secondAttribute="height" multiplier="19:15" id="0uw-28-Vt5"/>
                            <constraint firstItem="JO6-NF-qhZ" firstAttribute="top" secondItem="Rbz-DX-nvM" secondAttribute="top" constant="87" id="4FE-Qk-Npv"/>
                            <constraint firstItem="WbZ-5F-al8" firstAttribute="centerX" secondItem="Rbz-DX-nvM" secondAttribute="centerX" id="8xh-EY-0e0"/>
                            <constraint firstItem="WbZ-5F-al8" firstAttribute="top" secondItem="IQY-FK-FLv" secondAttribute="bottom" constant="8" id="Fs4-GA-kgh"/>
                            <constraint firstItem="G9F-ES-caa" firstAttribute="centerX" secondItem="Rbz-DX-nvM" secondAttribute="centerX" id="Hnz-f5-xRI"/>
                            <constraint firstItem="kbQ-Fk-Veb" firstAttribute="width" secondItem="JO6-NF-qhZ" secondAttribute="width" id="K3x-dn-1xh"/>
                            <constraint firstItem="Rbz-DX-nvM" firstAttribute="bottom" secondItem="FPl-UG-Xau" secondAttribute="bottom" constant="182" id="TSg-AI-hlY"/>
                            <constraint firstItem="FPl-UG-Xau" firstAttribute="centerX" secondItem="Rbz-DX-nvM" secondAttribute="centerX" id="X2j-WY-TsG"/>
                            <constraint firstItem="kbQ-Fk-Veb" firstAttribute="width" secondItem="G9F-ES-caa" secondAttribute="height" multiplier="29:10" id="a2X-fE-7Nr"/>
                            <constraint firstItem="WbZ-5F-al8" firstAttribute="width" secondItem="FPl-UG-Xau" secondAttribute="height" multiplier="41:10" id="cs0-6f-lrq"/>
                            <constraint firstItem="FPl-UG-Xau" firstAttribute="top" secondItem="WbZ-5F-al8" secondAttribute="bottom" constant="8" id="eBy-gq-FLI"/>
                            <constraint firstItem="kbQ-Fk-Veb" firstAttribute="centerX" secondItem="Rbz-DX-nvM" secondAttribute="centerX" id="iMS-rw-7WT"/>
                            <constraint firstItem="kbQ-Fk-Veb" firstAttribute="top" secondItem="JO6-NF-qhZ" secondAttribute="bottom" constant="31.5" id="isa-kp-Yqn"/>
                            <constraint firstItem="IQY-FK-FLv" firstAttribute="top" secondItem="G9F-ES-caa" secondAttribute="bottom" constant="30.5" id="kK6-aN-J31"/>
                            <constraint firstItem="G9F-ES-caa" firstAttribute="top" secondItem="kbQ-Fk-Veb" secondAttribute="bottom" constant="22" id="kj5-a0-CPP"/>
                            <constraint firstItem="JO6-NF-qhZ" firstAttribute="centerX" secondItem="Rbz-DX-nvM" secondAttribute="centerX" id="pNz-Z6-krD"/>
                            <constraint firstItem="IQY-FK-FLv" firstAttribute="centerX" secondItem="Rbz-DX-nvM" secondAttribute="centerX" id="vRD-jq-c6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbz-DX-nvM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYd-D7-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
